# GELISFOOD

./: Program.cs  Project.csproj  Project.sln  appsettings.json  package.json  tsconfig.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260223180004_Booking.Designer.cs  20260223180004_Booking.cs  20260223212013_AddBookingsTable.Designer.cs  20260223212013_AddBookingsTable.cs  20260225160915_AddOrders.Designer.cs  20260225160915_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml  Book.cshtml  Book.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shoping.cshtml  Shoping.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: Shoping.css
wwwroot/js/: Booking.d.ts  Booking.d.ts.map  Booking.js  Booking.js.map
wwwroot/ts/: Booking.d.ts.map  Booking.js.map  Booking.ts
